<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:orientation="vertical"
    tools:context="com.example.abel.houston.VistaPregunta">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:id="@+id/iv_vista_pregunta_imagen"
        android:src="@drawable/camara"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="Descripcion:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_vista_descripcion_pregunta"
            android:textColor="@color/colorNegro"
            android:textSize="15dp"
            android:text="Aqui va la descripcion "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="Respuestas:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorCeleste"
            android:textColor="@color/colorBlanco"
            android:layout_marginTop="210dp"
            android:id="@+id/btn_vista_agregar_respuesta_pregunta"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="AGREGAR RESPUESTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
