<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abel.houston.ActivityAgregarRespuestas">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/iv_agregar_respuesta"
        android:src="@drawable/camara"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/et_descripcion_respuesta"
        android:theme="@style/ContextoNaranja"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@drawable/cursor_orange"
        android:hint="Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/colorCeleste"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_agregar_respuestasXD"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="AGREGAR RESPUESTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
